{
  "name": "chat-app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate --dialect=postgresql --schema=src/lib/db/schema.ts --out=./drizzle",
    "db:migrate": "tsx ./src/migrate.ts",
    "studio": "dotenv -c .env npx drizzle-kit studio --url $DATABASE_URL --dialect postgresql --schema ./src/schema/*"

  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.3",
    "@neondatabase/serverless": "^0.9.4",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.6",
    "pg": "^8.12.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
